<!DOCTYPE html>
<html lang="en">
<!--https://apexcharts.com/javascript-chart-demos/bar-charts/stacked/-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<style>
		/*
/ Times New Roman-based stack /
font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;

/ Modern Georgia-based serif stack /
font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;

/ Traditional Garamond-based serif stack /
font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;

/ Helvetica/Arial-based sans serif stack /
font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

/ Verdana-based sans serif stack /
font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;

/ Trebuchet-based sans serif stack /
font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;

/ Impact-based sans serif stack /
font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;

/ Monospace stack /
font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
		*/

		body {
			font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding: 1em;
		}

		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div id="chart">
	</div>

	<script>
		const chartData = [
			{ "round": 1, "common": 0.9, "rare": 0.1, "epic": 0, "legendary": 0, "godly": 0 },
			{ "round": 2, "common": 0.84, "rare": 0.15, "epic": 0.01, "legendary": 0, "godly": 0 },
			{ "round": 3, "common": 0.75, "rare": 0.2, "epic": 0.05, "legendary": 0, "godly": 0 },
			{ "round": 4, "common": 0.64, "rare": 0.25, "epic": 0.1, "legendary": 0.01, "godly": 0 },
			{ "round": 5, "common": 0.45, "rare": 0.35, "epic": 0.15, "legendary": 0.05, "godly": 0 },
			{ "round": 6, "common": 0.29, "rare": 0.4, "epic": 0.2, "legendary": 0.1, "godly": 0.01 },
			{ "round": 7, "common": 0.2, "rare": 0.35, "epic": 0.25, "legendary": 0.15, "godly": 0.05 },
			{ "round": 8, "common": 0.2, "rare": 0.3, "epic": 0.25, "legendary": 0.15, "godly": 0.1 },
			{ "round": 9, "common": 0.2, "rare": 0.28, "epic": 0.25, "legendary": 0.15, "godly": 0.12 },
			{ "round": 10, "common": 0.2, "rare": 0.25, "epic": 0.25, "legendary": 0.15, "godly": 0.15 },
			{ "round": 11, "common": 0.2, "rare": 0.23, "epic": 0.23, "legendary": 0.17, "godly": 0.17 },
			{ "round": 12, "common": 0.2, "rare": 0.2, "epic": 0.2, "legendary": 0.2, "godly": 0.2 }/*,
			{ "round": 13, "common": 0.2, "rare": 0.2, "epic": 0.2, "legendary": 0.2, "godly": 0.2 },
			{ "round": 14, "common": 0.2, "rare": 0.2, "epic": 0.2, "legendary": 0.2, "godly": 0.2 },
			{ "round": 15, "common": 0.2, "rare": 0.2, "epic": 0.2, "legendary": 0.2, "godly": 0.2 },
			{ "round": 16, "common": 0.2, "rare": 0.2, "epic": 0.2, "legendary": 0.2, "godly": 0.2 },
			{ "round": 17, "common": 0.2, "rare": 0.2, "epic": 0.2, "legendary": 0.2, "godly": 0.2 },
			{ "round": 18, "common": 0.2, "rare": 0.2, "epic": 0.2, "legendary": 0.2, "godly": 0.2 }*/
		];

		const labels = chartData.map(x => x.round);

		const categories = ["common", "rare", "epic", "legendary", "godly"];

		const colors = ["#a2a2a2", "#60bc52", "#7672ff", "#beab63", "#dc8f40"];

		let series = [];

		for (let i = 0; i < categories.length; i++) {
			const category = categories[i];
			const data = chartData.map(x => x[category]);
			series.push({
				name: category,
				data: data
			});
		}
		console.log(series);

		Apex.colors = colors;

		var options = {
			series,
			chart: {
				type: 'bar',
				height: 600,
				stacked: true,
				stackType: '100%'
			},
			plotOptions: {
				bar: {
					horizontal: false,
					dataLabels: {
						/*total: {
							enabled: false,
							offsetX: 0,
							style: {
								fontSize: '13px',
								fontWeight: 900
							}
						}*/
					}
				},
			},
			stroke: {
				width: 1,
				colors: ['#fff']
			},
			title: {
				text: 'Backpack Battles Rarity Distribution'
			},
			xaxis: {
				title: {
					text: "round"
				},
				categories: labels,
				labels: {
					formatter: function (val) {
						return val;
					}
				}
			},
			yaxis: {
				title: {
					text: undefined
				},
				labels: {
					formatter: function (val) {
						return val + "%";
					}
				}
			},
			tooltip: {
				fillSeriesColor: false,
				onDatasetHover: {
					highlightDataSeries: true,
				},
				shared: true,
				intersect: false,
				x: {
					show: true,
					formatter: function (val) {
						return "round " + val;
					},
				},
				y: {
					formatter: function (val) {
						return (val * 100).toFixed(0) + "%";
					}
				},
			},
			fill: {
				opacity: 1
			},
			legend: {
				position: 'top',
				horizontalAlign: 'left',
				offsetX: 40
			}
		};

		var chart = new ApexCharts(document.querySelector("#chart"), options);
		chart.render();
	</script>
</body>

</html>