<!DOCTYPE html>
<html lang="en">
<!--https://developer.snapappointments.com/bootstrap-select/-->
<!--https://github.com/snapappointments/bootstrap-select/-->
<!--https://developer.snapappointments.com/bootstrap-select/examples/-->
<!--https://developer.snapappointments.com/bootstrap-select/methods/-->
<!--https://developer.mozilla.org/en-US/docs/Web/API/Response/json-->
<!--https://blog.logrocket.com/storing-retrieving-javascript-objects-localstorage/-->
<!--https://tabulator.info/docs/5.4/quickstart-->
<!--https://tabulator.info/examples/5.4-->
<!--https://tabulator.info/docs/5.4/filter#header-filters-->
<!--https://github.com/olifolkerd/tabulator/issues/1266-->
<!--https://github.com/olifolkerd/tabulator/issues/1063-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>valheim-food</title>
  <meta http-equiv="Cache-Control" content="must-revalidate, max-age=86400" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <link href="tabulator/css/tabulator.min.css" rel="stylesheet">
  <link href="tabulator/css/tabulator_bootstrap4.min.css" rel="stylesheet">
  <style id="internalcss">
    .tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
      white-space: normal;
    }

    .tabulator-cell {
      cursor: crosshair;
    }

    .meadows {
      background-color: #f7f781;
    }

    .black-forest {
      background-color: #bbe33d;
    }

    .swamp {
      background-color: #b4c7dc;
    }

    .mountain {
      background-color: #dddddd;
    }

    .plains {
      background-color: #ffdbb6;
    }

    .mistlands {
      background-color: #ffc2c2;
    }

    .tabulator-col[tabulator-field="raspberries"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/raspberries.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="honey"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/honey.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="neck tail"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/neck tail.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="boar meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/boar meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="deer meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/deer meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="fish"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/fish.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="mushroom"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/mushroom.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="blueberries"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/blueberries.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="carrot"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/carrot.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="greydwarf eye"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/greydwarf eye.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="serpent meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/serpent meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="anglerfish"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/anglerfish.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="turnip"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/turnip.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="yellow mushroom"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/yellow mushroom.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="ooze"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/ooze.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="entrails"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/entrails.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="thistle"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/thistle.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="bloodbag"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/bloodbag.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="onion"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/onion.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="wolf meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/wolf meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="freeze gland"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/freeze gland.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="cloudberries"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/cloudberries.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="lox meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/lox meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="barley"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/barley.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="egg"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/egg.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="chicken meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/chicken meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="magecap"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/magecap.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="jotun puffs"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/jotun puffs.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="seeker meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/seeker meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="hare meat"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/hare meat.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="blood clot"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/blood clot.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="sap"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/sap.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }

    .tabulator-col[tabulator-field="royal jelly"] .tabulator-col-title::before {
      content: '';
      background-image: url('images/royal jelly.png');
      width: 32px;
      height: 32px;
      background-size: 32px;
    }


    /*.full {
      position: absolute;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      padding: 100px 0 0 20px;
    }*/
  </style>
</head>

<body style="margin: 1em">

  <div class="container">
    <div class="row">
      <div class="col-4 pt-1 pb-1">
        <input class="form-control form-control-sm" id="filter-name" type="text" placeholder="Name">
      </div>
      <div class="col-4 pt-1 pb-1">
        <select class="selectpicker" multiple id="filter-tier" title="Tier">
          <option selected value="1">meadows</option>
          <option selected value="2">black forest</option>
          <option selected value="3">swamp</option>
          <option selected value="4">mountain</option>
          <option selected value="5">plains</option>
          <option selected value="6">mistands</option>
        </select>
      </div>
      <div class="col-4 pt-1 pb-1">
        <select class="selectpicker" multiple id="filter-starred" title="Starred">
          <option value="y" selected>starred</option>
          <option value="n" selected>not starred</option>
        </select>
      </div>
      <div class="col-4 pt-1 pb-1">
        <input class="form-control form-control-sm" id="filter-hp" type="number" min="0" max="100" placeholder="HP">
      </div>
      <div class="col-4 pt-1 pb-1">
        <input class="form-control form-control-sm" id="filter-stamina" type="number" min="0" max="100" placeholder="Stamina">
      </div>
      <div class="col-4 pt-1 pb-1">
        <input class="form-control form-control-sm" id="filter-eitr" type="number" min="0" max="100" placeholder="Eitr">
      </div>
      <div class="col-4 pt-1 pb-1">
        <select class="selectpicker" multiple id="filter-type" title="Type">
          <option selected value="W">white</option>
          <option selected value="Y">yellow</option>
          <option selected value="R">red</option>
          <option selected value="B">blue</option>
        </select>
      </div>
      <div class="col-4 pt-1 pb-1">
        <select class="selectpicker" id="filter-hps" title="HP/s">
          <option value="" selected></option>
          <option value="1">1+</option>
          <option value="2">2+</option>
          <option value="3">3+</option>
          <option value="4">4+</option>
          <option value="5">5+</option>
        </select>
      </div>
      <div class="col-4 pt-1 pb-1">
        <select class="selectpicker" id="filter-duration" title="Duration (m)">
          <option value="" selected></option>
          <option value="10">10+</option>
          <option value="15">15+</option>
          <option value="20">20+</option>
          <option value="25">25+</option>
          <option value="30">30+</option>
        </select>
      </div>
      <div class="col-4 pt-1 pb-1">
        <button class="btn btn-sm btn-primary" id="filter">Filter</button>
        <button class="btn btn-sm btn-secondary" id="filter-clear">Clear</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-sm btn-info" href="https://valheim.fandom.com/wiki/Food" target="_blank">Wiki</a>
        <button class="btn btn-sm btn-warning" id="json-clear">Reload</button>
      </div>
    </div>
  </div>
  <br>

  <div class="full no-thead-dark no-table-dark table-striped table-bordered table-sm" id="valheim-food-table"></div>

  <script src=" https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>-->
  <script type="text/javascript" src="tabulator/js/tabulator.js"></script>

  <script>
    function app(data) {
      const tierColors = {
        1: '#f7f781',
        2: '#bbe33d',
        3: '#b4c7dc',
        4: '#dddddd',
        5: '#ffdbb6',
        6: '#ffc2c2',
      };

      window.localStorage.setItem('valheim-food', JSON.stringify(data));
      console.log(data);
      var tabledata = [];
      for (let [name, food] of Object.entries(data.food)) {
        var row = {
          id: food.id,
          name: food.name,
          tier: food.tier,
          starred: food.starred,// ? '★' : '',
          hp: food.hp,
          stamina: food.stamina,
          eitr: food.eitr,
          type: food.type.replace("white", "W").replace("yellow", "Y").replace("red", "R").replace("blue", "B"),
          hpPerSecond: food.hpPerSecond,
          durationInMinutes: food.durationInMinutes
        };
        for (let resource of data.resources) {
          if (food.resources[resource]) {
            row[resource] = food.resources[resource];
          } else {
            row[resource] = '';
          }
        }

        tabledata.push(row);
      }
      //console.log(tabledata);
      console.table(tabledata);
      var resourceCols = [];

      for (let resource of data.resources) {
        var colorClass = '';
        data.resourceTiers.forEach(function (resourceTier, i) {
          for (let rt of resourceTier) {
            if (resource == rt) {
              colorClass = data.tiers[i];
            }
          }
        });
        if (colorClass == '') {
          data.resourceTiers.forEach(function (resourceTier, i) {
            for (let rt of resourceTier) {
              console.log(resource, rt, i, resource == rt);
              if (resource == rt) {
                colorClass = data.tiers[i];
              }
            }
          });
        }
        resourceCols.push({ title: resource, field: resource, sorter: "number", headerVertical: true, hozAlign: "center", cssClass: colorClass.replace(' ', '-') });
      }

      {
        var nameFilter = $('#filter-name');
        var tierFilter = $('#filter-tier');
        var starredFilter = $('#filter-starred');
        var typeFilter = $('#filter-type');
        var hpFilter = $('#filter-hp');
        var staminaFilter = $('#filter-stamina');
        var eitrFilter = $('#filter-eitr');
        var hpsFilter = $('#filter-hps');
        var durationFilter = $('#filter-duration');
        function updateFilter() {
          //console.log("name", nameFilter.val());
          //console.log("tier", tierFilter.val());
          //console.log("starred", starredFilter.val());
          //console.log("type", typeFilter.val());
          //console.log("hp", hpFilter.val());
          //console.log("stamina", staminaFilter.val());
          //console.log("eitr", eitrFilter.val());
          //console.log("hp/s", hpsFilter.val());
          //console.log("duration", durationFilter.val());
          table.clearFilter();
          var f = [];
          if (nameFilter.val()) {
            f.push({ field: "name", type: "like", value: nameFilter.val() });
          }
          if (tierFilter.val()) {
            f.push({
              field: "tier", type: "in", value: tierFilter.val().map(str => parseInt(str))
            });
          }
          if (starredFilter.val()) {
            if (starredFilter.val().length == 1) {
              if (starredFilter.val()[0] == "y") {
                f.push({ field: "starred", type: "=", value: true });
              } else {
                f.push({ field: "starred", type: "=", value: false });
              }
            }
          }
          if (hpFilter.val()) {
            f.push({ field: "hp", type: ">=", value: hpFilter.val() });
          }
          if (staminaFilter.val()) {
            f.push({ field: "stamina", type: ">=", value: staminaFilter.val() });
          }
          if (eitrFilter.val()) {
            f.push({ field: "eitr", type: ">=", value: eitrFilter.val() });
          }
          if (typeFilter.val()) {
            f.push({ field: "type", type: "in", value: typeFilter.val() });
          }
          if (hpsFilter.val()) {
            f.push({ field: "hpPerSecond", type: ">=", value: hpsFilter.val() });
          }
          if (durationFilter.val()) {
            f.push({ field: "durationInMinutes", type: ">=", value: durationFilter.val() });
          }
          if (f.length) {
            //console.log(f);
            table.setFilter(f);
          }
        }
        document.getElementById("filter").addEventListener("click", function () {
          updateFilter();
        });
        document.getElementById("filter-clear").addEventListener("click", function () {
          nameFilter.val('');
          tierFilter.selectpicker('val', ['1', '2', '3', '4', '5', '6']);
          starredFilter.selectpicker('val', ['y', 'n']);
          hpFilter.val('');
          staminaFilter.val('');
          eitrFilter.val('');
          typeFilter.selectpicker('val', ['W', 'Y', 'R', 'B']);
          hpsFilter.selectpicker('val', '');
          durationFilter.selectpicker('val', '');
          table.clearFilter();
        });
      }

      document.getElementById("json-clear").addEventListener("click", function () {
        window.localStorage.removeItem('valheim-food');
        location.reload();
      });

      var table = new Tabulator("#valheim-food-table", {
        //placeholder: "Awaiting Data",
        height: '700', // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
        data: tabledata, //assign data to table
        //layout: "fitColumns", //fit columns to width of table (optional)
        //layout: "fitDataTable",
        //layoutColumnsOnNewData: true,
        // responsiveLayout:"hide", // hide rows that no longer fit
        // responsiveLayout:"collapse", // collapse columns that no longer fit on the table into a list under the row
        //resizableRows: true, // this option takes a boolean value (default = false)
        columns: [
          {
            title: "Name", field: "name", frozen: true, /*headerFilter: "input",*/ formatter: function (cell, formatterParams) {
              var dat = cell.getData();
              var value = cell.getValue();
              var color = tierColors[dat.tier];
              var tt = "";
              //console.log("data", dat, "value", value, "color", color);
              for (let [n, c] of Object.entries(data.food[value].resources)) {
                if (tt == "") {
                  tt = tt + c + " " + n;
                } else {
                  tt = tt + "\n" + c + " " + n;
                }
              }
              return '<div style="background-color:' + color + '" title="' + tt + '"><img width=32 height=32 src="images/' + value + '.png">&nbsp;' + value + '</div>';
            }
          },
          {//create column group
            title: "Info", frozen: true,
            columns: [
              {
                title: "Tier", field: "tier", sorter: "number", headerVertical: true, hozAlign: "center" /*, headerFilter: "list", headerFilterParams: { valuesLookup: true, clearable: true }*/, formatter: function (cell, formatterParams) {
                  var dat = cell.getData();
                  var value = cell.getValue();
                  return "<span style='background-color:" + tierColors[dat.tier] + ";display:block;width:100%;height:100%' title='meadows'>" + value + "</span>";
                }
              },
              { title: "Starred", field: "starred", sorter: "boolean", headerVertical: true, hozAlign: "center", formatter: "tickCross"              /*, headerFilter: "tickCross", headerFilterParams: { "tristate": true }*/ },
              { title: "HP", field: "hp", sorter: "number", headerVertical: true, hozAlign: "center"/*, headerFilter: "number" */ },
              { title: "Stamina", field: "stamina", sorter: "number", headerVertical: true, hozAlign: "center"/*, headerFilter: "number"*/ },
              { title: "Eitr", field: "eitr", sorter: "number", headerVertical: true, hozAlign: "center"/*, headerFilter: "number"*/ },
              {
                title: "Type", field: "type", headerVertical: true, hozAlign: "center"/*, headerFilter: "list", headerFilterParams: { valuesLookup: true, clearable: true }*/, formatter: function (cell, formatterParams) {
                  var value = cell.getValue();
                  if (value == "Y") {
                    return "<span title='yellow' style='background-color:#ffff84;display:block;width:100%;height:100%'>Y</span>";
                  } else if (value == "R") {
                    return "<span title='red' style='background-color:#ffc2c2;display:block;width:100%;height:100%'>R</span>";
                  } else if (value == "B") {
                    return "<span title='blue' style='background-color:#b4c7dc;display:block;width:100%;height:100%'>B</span>";
                  } else if (value == "W") {
                    return "<span title='white' style='background-color:#ddd;display:block;width:100%;height:100%'>W</span>";
                  } else {
                    return value;
                  }
                }
              },
              { title: "HP/s", field: "hpPerSecond", sorter: "number", headerVertical: true, hozAlign: "center", /*headerFilter: "list", headerFilterParams: { valuesLookup: true, clearable: true }*/ },
              { title: "Duration (m)", field: "durationInMinutes", sorter: "number", headerVertical: true, hozAlign: "center"/*, headerFilter: "number"*/ },
              {
                title: "Score", field: "score", sorter: "number", headerVertical: true, mutator: (value, dat, type, params, component) => {
                  var score = (dat.hp + dat.stamina + dat.eitr) * dat.durationInMinutes;
                  //console.log("Score", dat.hp, dat.stamina, dat.eitr, score);
                  return score;
                }
              }
            ]
          },
          {//create column group
            title: "Resources",
            columns: resourceCols
          }
        ],
      });

      table.on("dataFiltered", function (filters, rows) {
        //filters - array of filters currently applied
        //rows - array of row components that pass the filters
        for (let resource of data.resources) {
          let styleTag = document.getElementById("style-" + resource);
          if (styleTag) {
            //console.log("style-" + resource, styleTag);
            styleTag.disabled = true;
          }
        }
        if (filters.length > 0) {
          console.log("dataFiltered", "filters=", filters, "rows=", rows.map(r => r.getData()));
          var keep = [];
          for (let row of rows) {
            let dat = row.getData();
            for (let resource of data.resources) {
              if (dat[resource]) {
                console.log(dat, resource, dat[resource]);
                keep.push(resource);
              }
            }
          }
          console.log("keep", keep);
          for (let resource of data.resources) {
            let styleTag = document.getElementById("style-" + resource);
            if (styleTag) {
              if (keep.indexOf(resource) != -1) {
                console.log("_", "style-" + resource);
                styleTag.disabled = true;
              } else {
                console.log("X", "style-" + resource);
                styleTag.disabled = false;
              }
            }
          }
        }
      });

      $(function () {
        setTimeout(() => {

          //console.log('POST');
          $('[data-toggle="popover"]').popover({ trigger: 'focus' });

          for (let resource of data.resources) {
            var style = document.createElement("style");
            style.id = "style-" + resource;
            style.innerHTML = "[tabulator-field='" + resource + "'] { display: none !important; }";
            //console.log(style.id, style.innerHTML);
            document.body.appendChild(style);
            document.getElementById("style-" + resource).disabled = true;
          }
        }, 3 * 1000);

      })
    }

    (() => {

      $('.selectpicker').selectpicker();

      try {
        let valheimFood = window.localStorage.getItem('valheim-food');
        if (valheimFood && valheimFood != undefined && valheimFood != null) {
          let data = JSON.parse(valheimFood);
          let test = data.headers;
          app(data);
        } else {
          fetch('valheim-food.json')
            .then((response) => response.json())
            .then((data) => app(data));
        }
      } catch (e) {
        console.error(e);
        fetch('valheim-food.json')
          .then((response) => response.json())
          .then((data) => app(data));
      }

    })();
  </script>

</body>

</html>