<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSN</title>
	<link rel="icon" href="data:;base64,=">
	<link rel="stylesheet" href="reset.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
	<style>
		html,
		body {
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-size: 18px;
			line-height: 1.3em;
		}

		svg {
			margin: 10px;
		}

		/* center svg in pre tag */
		pre {
			display: flex;
			justify-content: center;
		}

		.edgeLabel {
			font-weight: bold;
			font-size: small;
		}

		body {
			background-color: #d2e4f2;
		}

		svg {
			border: 0pt solid #464646;
			background-color: #d2e4f2;
		}

		.edgeLabel {
			color: #18b296 !important;
			background-color: #fff !important;
		}

		body[data-bs-theme="dark"] {
			background-color: #4682B4;
		}

		body[data-bs-theme="dark"] svg {
			border: 0pt solid #ccc;
			background-color: #4682B4;
		}

		body[data-bs-theme="dark"] .edgeLabel {
			color: #03ffd1 !important;
			background-color: transparent !important;
		}
	</style>
	<style>
		.home {
			position: fixed;
			top: 0;
			left: 0;
			padding: .25em;
			cursor: pointer;
		}
	</style>
</head>

<body data-bs-theme="dark">

	<div id="home" class="home">
		<i class="fa-solid fa-house"></i>
	</div>

	<pre id="output"></pre>

	<script src="https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js"></script>
	<script src="assets/theme-switch.js"></script>

	<script>
		function changeDarkMode(isDarkMode) {
			openPage(fsnPage);
		}

		document.getElementById('home').addEventListener('click', () => {
			fsnPage = '0.md';
			localStorage.setItem('fsnPage', fsnPage);
			openPage(fsnPage);
		});

		const pageParam = 's';
		let fsnPage = localStorage.getItem('fsnPage');
		const urlParams = new URLSearchParams(window.location.search);
		let s = urlParams.get(pageParam);
		if (!s) s = localStorage.getItem('fsnPage');
		if (!s) s = '0.md';
		fsnPage = s;
		localStorage.setItem('fsnPage', fsnPage);

		document.title = "FSN: " + fsnPage;

		const url = new URL(window.location.href);
		url.search = '';
		url.hash = '';
		if (url.hostname === '127.0.0.1')
			url.hostname = 'localhost';

		function visualize(mmd, outputId) {
			const theme = isDarkMode() ? 'dark' : 'default'; //forest, dark, default, neutral, base
			mermaid.initialize({
				startOnLoad: false,
				securityLevel: 'loose',
				theme: theme
			});

			mmd += '\n';
			for (let i = 0; i <= 15; i++) {
				if (i > 0) {
					mmd += 'click start' + i + ' href "' + url + '?' + pageParam + '=' + (i - 1) + '.md" "previous"\n';
				}
				if (i < 15) {
					mmd += 'click end' + i + ' href "' + url + '?' + pageParam + '=' + (i + 1) + '.md" "next"\n';
				}
			}
			mmd += 'click sHF href "' + url + '?' + pageParam + '=hf4.md" "next"\n';
			mmd += 'click starthf4 href "' + url + '?' + pageParam + '=3.md" "previous"\n';
			for (let i = 4; i <= 16; i++) {
				if (i > 4) {
					mmd += 'click starthf' + i + ' href "' + url + '?' + pageParam + '=hf' + (i - 1) + '.md" "previous"\n';
				}
				if (i < 16) {
					mmd += 'click endhf' + i + ' href "' + url + '?' + pageParam + '=hf' + (i + 1) + '.md" "next"\n';
				}
			}
			mmd += 'click sUBW href "' + url + '?' + pageParam + '=ubw3.md" "next"\n';
			mmd += 'click s2UBW href "' + url + '?' + pageParam + '=ubw4.md" "next"\n';
			mmd += 'click startubw3 href "' + url + '?' + pageParam + '=3.md" "previous"\n';
			for (let i = 3; i <= 16; i++) {
				if (i > 4) {
					mmd += 'click startubw' + i + ' href "' + url + '?' + pageParam + '=ubw' + (i - 1) + '.md" "previous"\n';
				}
				if (i < 16) {
					mmd += 'click endubw' + i + ' href "' + url + '?' + pageParam + '=ubw' + (i + 1) + '.md" "next"\n';
				}
			}
			console.log(mmd);
			const output = document.getElementById(outputId);
			output.removeAttribute('data-processed');
			output.innerHTML = mmd;
			return mermaid.run({
				suppressErrors: false,
				nodes: [
					output
				]
			});
		}

		function openPage(page) {
			console.log('openPage', page);
			fetch(page)
				.then(response => response.text())
				.then(text => {
					text = text.replace(/```mermaid/g, '');
					text = text.replace(/```/g, '');
					text = text.replace(/\(/g, '([');
					text = text.replace(/\)/g, '])');
					text = text.replace(/\{\{/g, '>');
					text = text.replace(/\}\}/g, ']');
					visualize(text, 'output');
				});
		};

		document.addEventListener('DOMContentLoaded', () => {
			openPage(fsnPage);
		});
	</script>
</body>

</html>